tests/application/modules/timetabling/models/StudentsXsdFiles/StudentIdNameUsernameAndTableAssignment.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="StudentId" type="xs:string"/>
                            <xs:element name="Surname" type="xs:string"/>
                            <xs:element name="Forename" type="xs:string"/>
                            <xs:element name="Username" type="xs:string"/>
                            <xs:element name="TableId" type="xs:integer" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>