tests/application/modules/timetabling/models/ModulesXsdFiles/ModulesContributedToBySchoolStaff.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Modules">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="StaffSchool" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Guid" type="xs:string"/>
                            <xs:element name="ModuleSchool" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Name" type="xs:string"/>
                                        <xs:element name="Guid" type="xs:string"/>
                                        <xs:element name="Module" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Code" type="xs:string"/>
                                                    <xs:element name="Description" type="xs:string"/>
                                                    <xs:element name="Guid" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>